In [3]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\USER\\Desktop\\Courses\\Recent Machine Learning Course'

In [16]:
#ls

Reading in csv files

In [7]:
df = pd.read_csv('C:\\Users\\USER\\Desktop\\Courses\\Recent Machine Learning Course\\UNZIP_FOR_NOTEBOOKS_FINAL\\03-Pandas\\example.csv')

In [8]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [15]:
df = pd.read_csv('C:\\Users\\USER\\Desktop\\Courses\\Recent Machine Learning Course\\UNZIP_FOR_NOTEBOOKS_FINAL\\03-Pandas\\example.csv')

In [16]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [17]:
df.to_csv('newfile.csv',index=False)

In [18]:
new = pd.read_csv('newfile.csv')

In [19]:
new

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

HTML

In [6]:
url = 'https://en.wikipedia.org/wiki/World_population'

In [7]:
tables = pd.read_html(url)

In [35]:
len(tables)

26

In [36]:
tables[0]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [37]:
tables[0].columns

Index(['#', 'Most populous countries', '2000', '2015', '2030[A]'], dtype='object')

In [38]:
first_table= tables[0].drop(11,axis=0)

In [39]:
first_table

      # Most populous countries  2000  2015 2030[A]
0     1                China[B]  1270  1376    1416
1     2                   India  1053  1311    1528
2     3           United States   283   322     356
3     4               Indonesia   212   258     295
4     5                Pakistan   136   208     245
5     6                  Brazil   176   206     228
6     7                 Nigeria   123   182     263
7     8              Bangladesh   131   161     186
8     9                  Russia   146   146     149
9    10                  Mexico   103   127     148
10  NaN             World total  6127  7349    8501

In [41]:
first_table = first_table.drop('#', axis= 1)

In [42]:
first_table

   Most populous countries  2000  2015 2030[A]
0                 China[B]  1270  1376    1416
1                    India  1053  1311    1528
2            United States   283   322     356
3                Indonesia   212   258     295
4                 Pakistan   136   208     245
5                   Brazil   176   206     228
6                  Nigeria   123   182     263
7               Bangladesh   131   161     186
8                   Russia   146   146     149
9                   Mexico   103   127     148
10             World total  6127  7349    8501

In [43]:
tables[6]

,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,1,India,1375500000,3287240,418,Growing
1,2,Pakistan,228240000,803940,284,Rapidly growing
2,3,Bangladesh,172590000,143998,1199,Rapidly growing
3,4,Japan,126010000,377873,333,Declining[100]
4,5,Philippines,111780000,300000,373,Growing
5,6,Vietnam,96209000,331689,290,Growing
6,7,United Kingdom,66436000,243610,273,Growing
7,8,South Korea,51781000,99538,520,Steady
8,9,Taiwan,23604000,36193,652,Steady
9,10,Sri Lanka,21803000,65610,332,Growing

In [45]:
first_table.to_html('sample_table.html')

Excel Files

In [46]:
df = pd.read_excel('C:\\Users\\USER\\Desktop\\Courses\\Recent Machine Learning Course\\UNZIP_FOR_NOTEBOOKS_FINAL\\03-Pandas\\my_excel_file.xlsx',sheet_name ='First_Sheet')

In [47]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

To get the sheet names in an excel file

In [48]:
wb = pd.ExcelFile('C:\\Users\\USER\\Desktop\\Courses\\Recent Machine Learning Course\\UNZIP_FOR_NOTEBOOKS_FINAL\\03-Pandas\\my_excel_file.xlsx')

In [49]:
wb.sheet_names

['First_Sheet']

In [51]:
excel_sheet_dict = pd.read_excel('C:\\Users\\USER\\Desktop\\Courses\\Recent Machine Learning Course\\UNZIP_FOR_NOTEBOOKS_FINAL\\03-Pandas\\my_excel_file.xlsx',sheet_name = None)

In [52]:
type(excel_sheet_dict)

dict

In [53]:
excel_sheet_dict.keys()

dict_keys(['First_Sheet'])

In [55]:
our_df = excel_sheet_dict['First_Sheet']

In [56]:
our_df.to_excel('example.xlsx',sheet_name = 'First_Sheet',index=False)

SQL Connections

In [2]:
from sqlalchemy import create_engine

Creating a temporary database

In [4]:
temp_db = create_engine('sqlite:///:memory:')

In [8]:
pop = tables[6]

In [9]:
pop.to_sql(name='population',con=temp_db)

In [13]:
pop_sql=pd.read_sql(sql='population',con=temp_db)

In [14]:
pop_sql

,index,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,0,1,India,1375500000,3287240,418,Growing
1,1,2,Pakistan,228240000,803940,284,Rapidly growing
2,2,3,Bangladesh,172590000,143998,1199,Rapidly growing
3,3,4,Japan,126010000,377873,333,Declining[100]
4,4,5,Philippines,111780000,300000,373,Growing
5,5,6,Vietnam,96209000,331689,290,Growing
6,6,7,United Kingdom,66436000,243610,273,Growing
7,7,8,South Korea,51781000,99538,520,Steady
8,8,9,Taiwan,23604000,36193,652,Steady
9,9,10,Sri Lanka,21803000,65610,332,Growing

In [15]:

pd.read_sql_query(sql="SELECT Country FROM population",con=temp_db)

          Country
0           India
1        Pakistan
2      Bangladesh
3           Japan
4     Philippines
5         Vietnam
6  United Kingdom
7     South Korea
8          Taiwan
9       Sri Lanka